public class Main {
    public static void main(String[] args) {
        // Definir dos números enteros
        int num1 = 10;
        int num2 = 5;

        // Operaciones aritméticas
        System.out.println("Suma: " + (num1 + num2));
        System.out.println("Resta: " + (num1 - num2));
        System.out.println("Multiplicación: " + (num1 * num2));
        System.out.println("División: " + (num1 / num2));
        System.out.println("Mod (Residuo de la división): " + (num1 % num2));
    }
}
